# academia-web

./: .gitignore  pom.xml  readme.md
docs/base-datos/: diseño_base_batos_academia-web.graphml  diseño_base_datos_academia-web.txt
sql/: 01_shema.sql  02_data.sql
src/main/java/com/ereyes/academiaweb/config/: JdbiConfig.java
src/main/java/com/ereyes/academiaweb/dao/: AlumnoDao.java  CursoDao.java  MatriculaDao.java  UsuarioDao.java
src/main/java/com/ereyes/academiaweb/model/: Alumno.java  Curso.java  Matricula.java  Usuario.java
src/main/java/com/ereyes/academiaweb/servlet/: LoginServlet.java  LogoutServlet.java  TestConnectionServlet.java
src/main/java/com/ereyes/academiaweb/servlet/alumno/: AlumnoDeleteServlet.java  AlumnoDetailServlet.java  AlumnoFormServlet.java  AlumnoListServlet.java  AlumnoSaveServlet.java
src/main/java/com/ereyes/academiaweb/servlet/curso/: CursoDeleteServlet.java  CursoDetailServlet.java  CursoFormServlet.java  CursoListServlet.java  CursoSaveServlet.java
src/main/java/com/ereyes/academiaweb/servlet/matricula/: MatriculaCreateServlet.java  MisMatriculasServlet.java
src/main/java/com/ereyes/academiaweb/servlet/usuario/: MiPerfilSaveServlet.java  MiPerfilServlet.java  UsuarioDeleteServlet.java  UsuarioFormServlet.java  UsuarioListServlet.java  UsuarioReactivateServlet.java  UsuarioSaveServlet.java
src/main/webapp/: alumno-detalle.jsp  alumnos.jsp  curso-detalle.jsp  curso-form.jsp  cursos.jsp  index.jsp  login.jsp  mi-perfil.jsp  mis-matriculas.jsp  usuarios.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: alumno-form.jsp  curso-form.jsp  usuario-form.jsp
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: main.js
src/main/webapp/includes/: footer.jsp  header.jsp
